# restless-converters

./: .gitignore  README.md
docs/: README.md
src/: Restless.Converters.sln
src/Restless.Converters/: BlockConfig.cs  BlockConfigCollection.cs  ConverterOptions.cs  Extensions.cs  HtmlElementType.cs  HtmlPasteAction.cs  HtmlPasteItem.cs  HtmlSchema.cs  HtmlToXamlConverter.cs  PasteHandler.cs  PasteHandlerOptions.cs  Restless.Converters.csproj  TextElementConfig.cs  Tokens.cs  XamlSchema.cs
src/Restless.Converters.Demo/: App.xaml  App.xaml.cs  HtmlPasteItem.cs  MainWindow.xaml  MainWindow.xaml.cs  PasteHandler.cs  Restless.Converters.Demo.csproj
